version=1.0
title=Pages Module MicroServices
schemes=http
host=localhost:8080
basePath=/pages-api/api
resourcePackage=com.strandls.pages
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
